<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITCS227 LAB</title>
    <link href="https://fonts.googleapis.com/css?family=Glober" rel="stylesheet" />
    <style>
      body {
        font-family: "Glober", sans-serif;
        background: linear-gradient(to right, #f39f86, #f0c27b, #e4c62e, #e2b416, #f7b733);
        background-size: cover;
        background-position: center center;
      }

      th,
      td {
        border: none;
        padding: 10px;
        text-align: center;
      }

      table {
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      th {
        background-color: #2c3e50;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
      }

      tbody tr:nth-child(odd) {
        background-color: #f5f5f5;
      }

      tbody tr:nth-child(even) {
        background-color: #fff;
      }

      .header {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      h1 {
        font-size: 36px;
        margin: 0;
        color: #2c3e50;
        text-transform: uppercase;
      }

      h2 {
        font-size: 15px;
        margin: 0;
        color: #777;
      }

      th span {
        display: block;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>ITCS227 Lab Exam</h1>
      <h2>by Shahid Albios</h2>
    </div>

    <table>
      <tr>
        <th>Name of Student</th>
        <th>
          <span>Class</span>
          <span>Participation</span>
        </th>
        <th>
          <span>Summative</span>
          <span>Assessment</span>
        </th>
        <th>
          <span>Exam</span>
          <span>Grade</span>
        </th>
        <th>
          <span>Grade</span>
          <span>Score</span>
        </th>
        <th>Letter Grade</th>
      </tr>
    </table>

    <script src="./machineProblem1.js" defer></script>
  </body>
</html>